# =====================
# = DATASOURCE
# =====================
spring.datasource.url=jdbc:mysql://localhost:3306/hikeandgo?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass


# =====================
# = JPA/HIBERNATE
# =====================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# ===============================
# = Spring Security configurations
# ===============================
#security.basic.enabled=false


# ===============================
# = Thymeleaf configurations
# ===============================
