# =====================
# = DATASOURCE
# =====================
spring.datasource.url=jdbc:mysql://localhost:3306/hikeandgo?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass


# =====================
# = JPA/HIBERNATE
# =====================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# ===============================
# = SPRING SECURITY CONFIGURATION
# ===============================
#security.basic.enabled=false


# ===============================
# = MAIL CONFIGURATION
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=hike.and.go.co@gmail.com
spring.mail.password=GoandHike
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

